This data is from the following experiment runs:

* MLP-ViT data:
    - N100: mlp-vit_exp_2024-12-04_17-14-27
    - N150-N800: mlp-vit_exp_2024-12-05_12-39-23
    - N1200: mlp-vit_exp_2024-12-07_15-38-03

* CNN data:
    - N100: cnn_exp_2024-12-09_14-14-42
    - N150: cnn_exp_2025-01-09_16-01-51
    - N200: cnn_exp_2025-01-10_20-25-49
    - N300: cnn_exp_2025-01-13_12-18-11
    - N400: cnn_exp_2025-01-16_18-10-54
    - N480: cnn_exp_2025-01-21_18-59-44
    - N600: cnn_exp_2025-01-28_13-13-57
    - N800: cnn_exp_2025-01-14_15-32-41
    - N1200: cnn_exp_2025-01-12_00-03-44

* MLP variations (only at N400):
    - MLP_7layers: mlp_exp_2025-01-16_16-43-39
    - MLP_10layers: mlp_exp_2025-01-28_12-06-13
    - MLP_20layers: mlp_exp_2025-01-31_18-46-06