This data was selected from previous runs to be included in the abstract sent for the CNS 2025 conference.

* ViT data:
    - N100: mlp-vit_exp_2024-12-04_17-14-27
    - N150-N800: mlp-vit_exp_2024-12-05_12-39-23
    - N1200: mlp-vit_exp_2024-12-07_15-38-03

* CNN data:
    - N100: cnn_exp_2024-12-09_14-14-42
    - N150: cnn_exp_2025-01-09_16-01-51
    - N200: cnn_exp_2025-01-10_20-25-49
    - N300: cnn_exp_2025-01-13_12-18-11
    - N400: cnn_exp_2025-01-16_18-10-54
    - N480: cnn_exp_2025-01-21_18-59-44
    - N600: cnn_exp_2025-01-28_13-13-57
    - N800: cnn_exp_2025-01-14_15-32-41
    - N1200: cnn_exp_2025-01-12_00-03-44

* MLP data:
    - N100-N480: mlp_exp_2025-03-03_12-36-32
    - N800: mlp_exp_2025-03-04_13-43-04
    - N600 + N1200: mlp_exp_2025-03-05_17-31-07



NEW TRAINING PIPELINE (only for MLP):
* MLP data:
    - patience = 20 (only at N400): mlp_exp_2025-02-26_19-12-21 (MLP_li-earlystop-scatter)
    - patience = 40:
      N100-N480: mlp_exp_2025-03-03_12-36-32
      N800: mlp_exp_2025-03-04_13-43-04
      N600 + N1200: mlp_exp_2025-03-05_17-31-07
